# OpenBankMobileTest

./: archivo.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openbankmobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openbankmobiletest/: MarvelApp.kt
app/src/main/java/com/example/openbankmobiletest/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/openbankmobiletest/di/: ActivityModule.kt  ApplicationComponent.kt  NetModule.kt
app/src/main/java/com/example/openbankmobiletest/master/: MasterActivity.kt
app/src/main/java/com/example/openbankmobiletest/master/recyclerview/: MasterActivityRecyclerViewAdapter.kt  MasterItemViewHolder.kt
app/src/main/java/com/example/openbankmobiletest/master/view/: MasterActivity.kt
app/src/main/java/com/example/openbankmobiletest/master/viewmodel/: MasterViewModel.kt
app/src/main/java/com/example/openbankmobiletest/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Image.kt
app/src/main/java/com/example/openbankmobiletest/remote/api/: MarvelAPI.kt
app/src/main/java/com/example/openbankmobiletest/remote/datasource/: MarvelDataSourceRemote.kt
app/src/main/java/com/example/openbankmobiletest/remote/repository/: MarvelRepository.kt
app/src/main/java/com/example/openbankmobiletest/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  item_master.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openbankmobiletest/: ExampleUnitTest.kt
app/src/test/java/com/example/openbankmobiletest/remote/datasource/: MarveDataSourceRemoteTest.kt
app/src/test/java/com/example/openbankmobiletest/remote/repository/: MarvelRepositoryTest.kt
app/src/test/java/com/example/openbankmobiletest/utils/: ImageUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
